spring.datasource.url=jdbc:mysql://localhost:3306/electricitybill
spring.datasource.username=root
spring.datasource.password=damitu

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update